# JsonToolDemocraci

./: App.xaml.cs  Class1.cs  Global.cs  ToolDemocraci.csproj  ToolDemocraci.sln
ViewModel/: EventObjectViewModel.cs  EventViewModel.cs  KeyStringViewModel.cs  MainViewModel.cs  PremierViewModel.cs
Views/: MainWindowView.xaml  MainWindowView.xaml.cs
Views/UC/: Answere.xaml  Answere.xaml.cs  Restriction.xaml  Restriction.xaml.cs
