<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.210" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper.Dictionary">
      <HintPath>..\..\Z-MyLibrary\SharedLibrary\Helper.Dictionary\obj\Release\net5.0\Helper.Dictionary.dll</HintPath>
    </Reference>
    <Reference Include="IO.JsonFile">
      <HintPath>..\..\Z-MyLibrary\SharedLibrary\IO.JsonFile\bin\Release\net5.0\IO.JsonFile.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
